{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"max",
				"max_chars\tabc"
			],
			[
				"SDLUI_Contr",
				"SDLUI_Control_Text\t(sdlui_structs.cpp)"
			],
			[
				"SDLUI_CONTROL_TYPE_",
				"SDLUI_CONTROL_TYPE_TEXTBOX\t(sdlui_create.cpp)"
			],
			[
				"SDLUI_CO",
				"SDLUI_CONTROL_TYPE\tabc"
			],
			[
				"SDLUI_RenderTe",
				"SDLUI_Render_TextBox\t(sdlui_render.cpp)"
			],
			[
				"SDLUI_CON",
				"SDLUI_CONTROL_TYPE_TEXTBOX\tabc"
			],
			[
				"focus",
				"focused_textbox\tabc"
			],
			[
				"SDLUI_Control_Tex",
				"SDLUI_Control_TextBox\tabc"
			],
			[
				"curs",
				"cursor_ibeam\t(sdlui_helpers.cpp)"
			],
			[
				"SDL_Set",
				"SDL_SetCursor\tabc"
			],
			[
				"render",
				"renderer\tabc"
			],
			[
				"act",
				"active_window\tabc"
			],
			[
				"active",
				"active_window\tabc"
			],
			[
				"col_",
				"col_button_click\t(sdlui_structs.cpp)"
			],
			[
				"SDL_SetR",
				"SDL_SetRenderTarget\tabc"
			],
			[
				"text",
				"tex_text\tabc"
			],
			[
				"SDL_Render",
				"SDL_RenderDrawRect\tabc"
			],
			[
				"inser",
				"insert_char\t(sdlui_structs.cpp)"
			],
			[
				"memo",
				"memmove\tabc"
			],
			[
				"new",
				"new_length\tabc"
			],
			[
				"len",
				"length\tabc"
			],
			[
				"curso",
				"cursor_pos\tabc"
			],
			[
				"sele",
				"select_end\t(sdlui_structs.cpp)"
			],
			[
				"SDLUI_CONTROL_TYPE_TEXT",
				"SDLUI_CONTROL_TYPE_TEXTBOX\t(sdlui_enums.cpp)"
			],
			[
				"SDLUI_Text",
				"SDLUI_TextBox\t(sdlui_usage.cpp)"
			],
			[
				"SDLUI_Control_Text",
				"SDLUI_Control_TextBox\t(sdlui_structs.cpp)"
			],
			[
				"SDLUI_Cont",
				"SDLUI_Control_TextBox\t(sdlui_structs.cpp)"
			],
			[
				"SDLUI_CONTROL_TYPE_TEX",
				"SDLUI_CONTROL_TYPE_TEXTBOX\t(sdlui_enums.cpp)"
			],
			[
				"activ",
				"active_tab\t(sdlui_structs.cpp)"
			],
			[
				"SDLUI_Set",
				"SDLUI_SetActiveWindow\t(sdlui_helpers.cpp)"
			],
			[
				"SDLUI_ALI",
				"SDLUI_ALIGN_RIGHT\t(sdlui_render.cpp)"
			],
			[
				"fp",
				"fp_digits\tabc"
			],
			[
				"modi",
				"modify\t(sdlui_structs.cpp)"
			],
			[
				"SDLUI_Crea",
				"SDLUI_CreateText\tabc"
			],
			[
				"SDLUI_Cre",
				"SDLUI_CreateButton\tabc"
			],
			[
				"SDLUI_RESIZ",
				"SDLUI_RESIZE_DIRECTION\tabc"
			],
			[
				"SDLUI_Control",
				"SDLUI_Control_Window\tabc"
			],
			[
				"acti",
				"active_window\tabc"
			],
			[
				"scrol",
				"scroll_x\tabc"
			],
			[
				"scr",
				"scroll_area\tabc"
			],
			[
				"tex",
				"tex_rect\tabc"
			],
			[
				"cli",
				"client_width\tabc"
			],
			[
				"do",
				"do_process\tabc"
			],
			[
				"clien",
				"client_height\tabc"
			],
			[
				"clie",
				"client_height\tabc"
			],
			[
				"conte",
				"content_height\tabc"
			],
			[
				"scro",
				"scroll_y\tabc"
			],
			[
				"cur",
				"cur_index\tabc"
			],
			[
				"SDLUI_MOUSE",
				"SDLUI_MOUSEBUTTON_PRESSED\tabc"
			],
			[
				"scroll",
				"scroll_area\tabc"
			],
			[
				"color",
				"color_slider1\tabc"
			],
			[
				"SDLUI_ORI",
				"SDLUI_ORIENTATION_VERTICAL\tabc"
			],
			[
				"SDL_Des",
				"SDL_DestroyTexture\t(sdlui_helpers.cpp)"
			],
			[
				"num",
				"num_items\tabc"
			],
			[
				"col_scroll",
				"col_scrollbar_track\tabc"
			],
			[
				"co",
				"content_height\tabc"
			],
			[
				"scrll",
				"scrollbar_thickness\tabc"
			],
			[
				"client",
				"client_width\tabc"
			],
			[
				"offse",
				"offset_y\tabc"
			],
			[
				"cont",
				"content_width\tabc"
			],
			[
				"visi",
				"visible_items_v\tabc"
			],
			[
				"list",
				"list_items\t(sdlui_demo_controls_create.cpp)"
			],
			[
				"SDLUI_CONT",
				"SDLUI_CONTROL_TYPE_LIST\t(sdlui_enums.cpp)"
			],
			[
				"offset",
				"offset_y\tabc"
			],
			[
				"ratio",
				"ratio_y\tabc"
			],
			[
				"conten",
				"content_width\tabc"
			],
			[
				"SDL_Crea",
				"SDL_CreateTextureFromSurface\t(sdlui_helpers.cpp)"
			],
			[
				"IM",
				"IMG_LoadPNG_RW\t(sdlui_helpers.cpp)"
			],
			[
				"thum",
				"thumb_size_h\t(sdlui_structs.cpp)"
			],
			[
				"tra",
				"track_length_v\tabc"
			],
			[
				"thumb",
				"thumb_size_v\tabc"
			],
			[
				"old",
				"old_scroll_y\tabc"
			],
			[
				"old_",
				"old_my\tabc"
			],
			[
				"scrollbar",
				"scrollbar_thickness\tabc"
			],
			[
				"scrollbar_le",
				"scrollbar_length_v\t(sdlui_structs.cpp)"
			],
			[
				"thu",
				"thumb_size_v\tabc"
			],
			[
				"scree",
				"screen_texture\tabc"
			],
			[
				"SDL_Rende",
				"SDL_RenderCopy\t(render.cpp)"
			],
			[
				"scre",
				"screen_texture\tabc"
			],
			[
				"the",
				"theme\t(sdlui_render.cpp)"
			],
			[
				"SDLUI_Creat",
				"SDLUI_CreateButton\tabc"
			],
			[
				"SDLUI_Control_",
				"SDLUI_Control_Button\tabc"
			],
			[
				"swit",
				"switch\tswitch"
			],
			[
				"swi",
				"switch\tswitch"
			],
			[
				"col",
				"col_base\t(sdlui_structs.cpp)"
			]
		]
	},
	"buffers":
	[
		{
			"file": "sdlui_demo_calc.cpp",
			"settings":
			{
				"buffer_size": 2054,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "main.cpp",
			"settings":
			{
				"buffer_size": 2556,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/immortalx/AppData/Roaming/Sublime Text 3/Packages/User/test_build.sublime-build",
			"settings":
			{
				"buffer_size": 533,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "sdlui.h",
			"settings":
			{
				"buffer_size": 776,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sdlui_helpers.cpp",
			"settings":
			{
				"buffer_size": 12038,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "sdlui_structs.cpp",
			"settings":
			{
				"buffer_size": 8288,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "sdlui_create.cpp",
			"settings":
			{
				"buffer_size": 8739,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "sdlui_usage.cpp",
			"settings":
			{
				"buffer_size": 17218,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "sdlui_render.cpp",
			"settings":
			{
				"buffer_size": 17619,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "sdlui_demo_controls_creation.cpp",
			"settings":
			{
				"buffer_size": 9319,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "sdlui_event.cpp",
			"settings":
			{
				"buffer_size": 533,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sdlui_demo_controls_usage.cpp",
			"settings":
			{
				"buffer_size": 5908,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/test_build.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C Single File.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/C++ Starting Kit/C++ - Starting Kit.sublime-build",
					""
				],
				[
					"Packages/C++ Starting Kit/C++ - Starting Kit.sublime-build",
					"Run"
				],
				[
					"Packages/C++11/C++11.sublime-build",
					""
				],
				[
					"Packages/C++11/C++11.sublime-build",
					"Run"
				],
				[
					"Packages/User/test_build.sublime-build",
					""
				],
				[
					"Packages/User/test_build.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/test_build.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/C++ Starting Kit/C++ - Starting Kit.sublime-build",
					""
				],
				[
					"Packages/C++ Starting Kit/C++ - Starting Kit.sublime-build",
					"Run"
				],
				[
					"Packages/C++11/C++11.sublime-build",
					""
				],
				[
					"Packages/C++11/C++11.sublime-build",
					"Run"
				],
				[
					"Packages/User/test_build.sublime-build",
					""
				],
				[
					"Packages/User/test_build.sublime-build",
					"Run"
				],
				[
					"Packages/User/test_build.sublime-build",
					"Build"
				]
			],
			[
				"Packages/User/test_build.sublime-build",
				"Build"
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/test_build.sublime-build",
					""
				]
			],
			[
				"Packages/User/test_build.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/test_build.sublime-build",
					""
				],
				[
					"Packages/User/test_build.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/test_build.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/test_build.sublime-build",
					""
				],
				[
					"Packages/User/test_run.sublime-build",
					""
				]
			],
			[
				"Packages/User/test_build.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/User/test_build.sublime-build",
					""
				],
				[
					"Packages/User/test_build.sublime-build",
					"Run"
				],
				[
					"Packages/User/test_build.sublime-build",
					"Build"
				]
			],
			[
				"Packages/User/test_build.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"rename",
				"Rename File"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Snippet: swi",
				"Snippet: switch"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"reid",
				"Indentation: Reindent Lines"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"cou",
				"Snippet: cout"
			],
			[
				"printf",
				"Snippet: fprintf …"
			],
			[
				"for",
				"Snippet: For Loop"
			],
			[
				"cout",
				"Snippet: cout"
			],
			[
				"snippe",
				"Snippet: snippets"
			],
			[
				"resource",
				"PackageResourceViewer: Open Resource"
			],
			[
				"snippet:for",
				"Snippet: For Loop"
			],
			[
				"snipp",
				"Snippet: struct"
			],
			[
				"the",
				"UI: Select Theme"
			],
			[
				"ident",
				"Indentation: Reindent Lines"
			],
			[
				"reide",
				"Indentation: Reindent Lines"
			],
			[
				"run",
				"Build With: C++ Single File - Run"
			],
			[
				"build",
				"Build: New Build System"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 181.0,
		"history":
		[
			"sublime.message_dialog(\"test\")",
			"sublime.version()",
			"insert(asd)",
			"insert \"aaa\"",
			"insert a",
			"?",
			"help",
			"toggle_comment",
			"calc",
			"clear",
			"cls",
			"clear",
			"?",
			"help",
			"prompt_open_file",
			"prompt_open_file()",
			"prompt_open_file",
			"switchFile()",
			"switchFile",
			"open()",
			"open(\".gitignore\")",
			"open(\"sdlui_helpers.cpp\")",
			"open(\"sdlui_usage.cpp\")",
			"open(\"sdlui_structs.cpp\")",
			"open(\"structs.cpp\")",
			"open\"structs.cpp\"",
			"structs.cpp",
			"open",
			"open structs.cpp",
			"open",
			"clear",
			"cls",
			"run"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/dev/SDLUI"
	],
	"file_history":
	[
		"/D/dev/ui/sdlui_embeded.cpp",
		"/D/dev/ui/sdlui.h",
		"/D/dev/ui/sdlui_event.cpp",
		"/D/dev/ui/sdlui_render.cpp",
		"/D/dev/ui/include/SDL.h",
		"/D/dev/ui/include/SDL_events.h",
		"/D/dev/ed/input.cpp",
		"/D/dev/ui/include/SDL_hints.h",
		"/D/dev/ed/helpers.cpp",
		"/D/dev/ed/globals.cpp",
		"/D/dev/ui/sdlui_enums.cpp",
		"/D/dev/ui/include/SDL_video.h",
		"/D/dev/ui/include/SDL_render.h",
		"/D/dev/bb/game.h",
		"/C/Users/immortalx/AppData/Roaming/Sublime Text 3/Packages/User/test_build.sublime-build",
		"/D/dev/ui/sdlui_scratch.cpp",
		"/D/dev/ui/liberation-mono.c",
		"/D/dev/ui/build.bat",
		"/D/dev/ui/.gitignore",
		"/D/dev/ui/ui.sublime-project",
		"/D/sublime text 3 settings backup/Packages/User/Package Control.cache/01524fae79697630d0454ba3fabd9414",
		"/D/sublime text 3 settings backup/Packages/User/Package Control.cache/01524fae79697630d0454ba3fabd9414.info",
		"/D/sublime text 3 settings backup/Packages/jsonschema/.gitignore",
		"/C/Users/immortalx/AppData/Roaming/Sublime Text 3/Packages/User/select_line.sublime-macro",
		"/D/dev/utracker/leftpane.cpp",
		"/D/dev/ui/include/SDL_image.h",
		"/C/Users/immortalx/AppData/Local/Temp/Rar$DIa12764.25880/IMG.c",
		"/C/Users/immortalx/AppData/Local/Temp/Rar$DIa12764.22135/IMG_png.c",
		"/C/Users/immortalx/AppData/Local/Temp/Rar$DIa12764.19527/SDL_image.h",
		"/C/Users/immortalx/AppData/Local/Temp/Rar$DIa12764.9517/png.h",
		"/D/dev/ui/include/begin_code.h",
		"/D/dev/ui/res/forest2.png",
		"/D/dev/ui/build/ui.ilk",
		"/D/dev/ui/res/forest.png",
		"/C/Users/immortalx/AppData/Roaming/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
		"/C/Users/immortalx/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
		"/D/dev/ui/sdlui_demo_controls_usage.cpp",
		"/D/dev/ui/sdlui_usage.cpp",
		"/D/the machinery/bin/the_machinery_exe 2020-08-19 21.12.42.dmp",
		"/D/dev/ui/sdlui_helpers.cpp",
		"/D/dev/ed/main.cpp",
		"/D/dev/ed/render.cpp",
		"/D/dev/ed/globals.h",
		"/D/dev/ui/sdlui_create.cpp",
		"/D/dev/ui/sdlui_demo_controls_create.cpp",
		"/D/dev/SDL_OpenGL_template/main.cpp",
		"/D/dev/ed/character.cpp",
		"/D/dev/ed/file.cpp",
		"/D/dev/ed/helpers.h",
		"/C/Users/immortalx/AppData/Roaming/Sublime Text 3/Packages/User/cout.sublime-snippet",
		"/C/Users/immortalx/AppData/Roaming/Sublime Text 3/Packages/User/switch.sublime-snippet",
		"/C/Users/immortalx/AppData/Roaming/Sublime Text 3/Packages/Themes/MarkdownEditing.tmTheme",
		"/C/Users/immortalx/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/immortalx/AppData/Roaming/Sublime Text 3/Packages/Themes/Flatron.tmTheme",
		"/C/Users/immortalx/AppData/Roaming/Sublime Text 3/Packages/User/Adaptive.sublime-theme",
		"/C/Users/immortalx/AppData/Roaming/Sublime Text 3/Packages/User/C++.sublime-settings",
		"/C/Users/immortalx/AppData/Roaming/Sublime Text 3/Packages/User/Soda Dark.sublime-theme",
		"/C/Users/immortalx/Desktop/New folder (2)/Soda Dark 3.sublime-theme",
		"/C/Users/immortalx/Desktop/New folder (2)/Soda Dark.sublime-theme",
		"/C/Users/immortalx/Desktop/New folder (2)/Soda Dark/Widget - Soda Dark.sublime-settings",
		"/C/Users/immortalx/Desktop/New folder (2)/Soda Dark/Widget - Soda Dark 3.sublime-settings",
		"/C/Users/immortalx/AppData/Roaming/Sublime Text 3/Installed Packages/Theme - Soda.sublime-package",
		"/C/Users/immortalx/AppData/Roaming/Sublime Text 3/Packages/C++11/messages/install.txt",
		"/C/Users/immortalx/AppData/Roaming/Sublime Text 3/Packages/User/HighlightBuildErrors.sublime-settings",
		"/C/Users/immortalx/AppData/Roaming/Sublime Text 3/Packages/Highlight Build Errors/HighlightBuildErrors.sublime-settings",
		"/C/Users/immortalx/AppData/Roaming/Sublime Text 3/Packages/Themes/Adaptive.sublime-theme",
		"/C/Users/immortalx/Desktop/New folder (2)/Default.sublime-theme",
		"/C/Users/immortalx/Desktop/New folder (2)/adaptive/Adaptive.sublime-theme",
		"/C/Users/immortalx/Desktop/New folder (2)/Snippets/#include-(#inc angle).sublime-snippet",
		"/C/Users/immortalx/Desktop/New folder (2)/Snippets/forv.sublime-snippet",
		"/C/Program Files/Sublime Text 3/Packages/C++.sublime-package",
		"/C/Users/immortalx/AppData/Roaming/Sublime Text 3/Packages/User/snippets.sublime-snippet",
		"/C/Users/immortalx/Desktop/New folder (2)/Widget - Default.hidden-color-scheme",
		"/C/Program Files/Sublime Text 3/Packages/Theme - Default.sublime-package",
		"/C/Users/immortalx/AppData/Roaming/Sublime Text 3/Packages/All Autocomplete/All Autocomplete.sublime-settings",
		"/C/Users/immortalx/AppData/Roaming/Sublime Text 3/Packages/User/test_run.sublime-build"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
			"D:\\dev\\ui"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"do_proc",
			"tbx1",
			"focused",
			"setcurs",
			"curso",
			"poin",
			"type",
			"createtextu",
			"calcu",
			"colors",
			"dpi",
			"scrolla",
			"offset_y",
			"clicked",
			"counter",
			"mx",
			"scroll",
			"cout",
			"7",
			"txt1",
			"checkbo",
			".create",
			"cur_result",
			"can_close",
			"vi",
			"visi",
			"min",
			"once",
			"createte",
			"radio",
			"force",
			"activ",
			"acti",
			"i + 1",
			"%",
			"init",
			"client",
			"cout",
			"init",
			"col_thumb",
			"render_win",
			"col_click",
			"col_window_bg",
			"col_base",
			"setcol",
			"conte",
			"list",
			"radio",
			"init",
			"SDLUI_SetColor",
			"scroll_x",
			"SDL_RenderCopy",
			"NULL",
			", ",
			"tex_toggle",
			"SDLUI_Core",
			"renderer",
			"SDLUI_Core",
			"\n\t\t",
			"SDLUI_Colorize",
			"dst",
			"texture",
			"createte",
			"offset",
			"SDLUI_Create_RadioButtonGroup",
			"SDLUI_CreateRadioButtonGroup",
			"SDLUI_PointCollision",
			"SDLUI_Array",
			"track_length_v",
			"track_length_h",
			"SDLUI_Base",
			"clam",
			"    \n",
			"render_text",
			"createtex",
			"control_text",
			"draw",
			"app",
			"characte",
			"characters",
			"asci",
			"app",
			"index",
			"tab_lab",
			"tab_",
			"theme",
			"them",
			"high",
			"tab_l",
			"tab_la",
			"labels",
			"spac"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"old_result",
			"has_close_button",
			"col_scrollbar_thumb",
			"col_button_click",
			"col_window_bg",
			"SDLUI_CreateRadioButtonGroup",
			"SDLUI_Create_RadioButtonGroup",
			"SDLUI_PointInRect",
			"SDLUI_ArrayOfControls",
			"track_size_v",
			"track_size_h",
			"SDLUI_Core"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "sdlui_demo_calc.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2054,
						"regions":
						{
						},
						"selection":
						[
							[
								1549,
								1549
							]
						],
						"settings":
						{
							"syntax": "Packages/C++ Starting Kit/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "main.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2556,
						"regions":
						{
						},
						"selection":
						[
							[
								569,
								569
							]
						],
						"settings":
						{
							"syntax": "Packages/C++ Starting Kit/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/immortalx/AppData/Roaming/Sublime Text 3/Packages/User/test_build.sublime-build",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 533,
						"regions":
						{
						},
						"selection":
						[
							[
								428,
								428
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "sdlui.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 776,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++ Starting Kit/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "sdlui_helpers.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12038,
						"regions":
						{
						},
						"selection":
						[
							[
								8241,
								8241
							]
						],
						"settings":
						{
							"syntax": "Packages/C++ Starting Kit/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 6157.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "sdlui_structs.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8288,
						"regions":
						{
						},
						"selection":
						[
							[
								5298,
								5298
							]
						],
						"settings":
						{
							"syntax": "Packages/C++ Starting Kit/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2223.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "sdlui_create.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8739,
						"regions":
						{
						},
						"selection":
						[
							[
								8395,
								8395
							]
						],
						"settings":
						{
							"syntax": "Packages/C++ Starting Kit/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 456.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "sdlui_usage.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 17218,
						"regions":
						{
						},
						"selection":
						[
							[
								16235,
								16235
							]
						],
						"settings":
						{
							"syntax": "Packages/C++ Starting Kit/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "sdlui_render.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 17619,
						"regions":
						{
						},
						"selection":
						[
							[
								1252,
								1252
							]
						],
						"settings":
						{
							"syntax": "Packages/C++ Starting Kit/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "sdlui_demo_controls_creation.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9319,
						"regions":
						{
						},
						"selection":
						[
							[
								647,
								647
							]
						],
						"settings":
						{
							"syntax": "Packages/C++ Starting Kit/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "sdlui_event.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 533,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++ Starting Kit/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "sdlui_demo_controls_usage.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5908,
						"regions":
						{
							"mark":
							{
								"flags": 144,
								"icon": "Packages/Theme - Default/common/dot.png",
								"regions":
								[
									[
										852,
										852
									]
								],
								"scope": "mark"
							}
						},
						"selection":
						[
							[
								2785,
								2785
							]
						],
						"settings":
						{
							"syntax": "Packages/C++ Starting Kit/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 38.4
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 138.0
	},
	"output.exec":
	{
		"height": 158.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/test_build.sublime-build",
	"project": "ui.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"slui",
				"sdlui.h"
			],
			[
				"enu",
				"sdlui_enums.cpp"
			],
			[
				"sdlui",
				"sdlui.h"
			],
			[
				"enum",
				"sdlui_enums.cpp"
			],
			[
				"eve",
				"sdlui_event.cpp"
			],
			[
				"help",
				"sdlui_helpers.cpp"
			],
			[
				"creat",
				"sdlui_create.cpp"
			],
			[
				"helpe",
				"sdlui_helpers.cpp"
			],
			[
				"sdlui.h",
				"sdlui.h"
			],
			[
				"struct",
				"sdlui_structs.cpp"
			],
			[
				"creta",
				"sdlui_create.cpp"
			],
			[
				"render",
				"sdlui_render.cpp"
			],
			[
				"usag",
				"sdlui_usage.cpp"
			],
			[
				"stru",
				"sdlui_structs.cpp"
			],
			[
				"sdlui_",
				"sdlui_helpers.cpp"
			],
			[
				"rend",
				"sdlui_render.cpp"
			],
			[
				"cre",
				"sdlui_create.cpp"
			],
			[
				"mai",
				"main.cpp"
			],
			[
				"str",
				"sdlui_structs.cpp"
			],
			[
				"usa",
				"sdlui_usage.cpp"
			],
			[
				"rende",
				"sdlui_render.cpp"
			],
			[
				"main",
				"main.cpp"
			],
			[
				"structs",
				"sdlui_structs.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 84.0,
		"last_filter": "mousebutt",
		"selected_items":
		[
			[
				"mousebutt",
				"SDLUI_MouseButton"
			],
			[
				"SDLUI_Render",
				"SDLUI_Render"
			]
		],
		"width": 577.6
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 237.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
